"Greetings, traveler. What brings you to these lands?"
-"I seek riches and glory, of course."
    "Ah, a fellow treasure-seeker! Do you need a companion?"
    -"Yes, I could use some company on my quest."
        "Great! Let's join forces and plunder the depths together."
        return newFriend
    -"No, I prefer to work alone."
        "Understood. May your journey be fruitful."
    -"Apologies, you don't look up for the task."
        "How dare you! I am an experienced adventurer."
        -"Of course, I didn't mean to offend you."
            "Such rudeness! I take back my offer. Good day."
        -"Is that so?"
            "If you don't believe me, then let's quarrel and"
            "we'll see who is more proficient!"
            return battle
-"I am but a humble traveler, exploring the wonders of this world."
    "An adventurer with a thirst for knowledge! Care to share your discoveries?"
    -"I'd be happy to share my findings."
        "Excellent! Let's swap tales over a campfire."
    -"I've come seeking answers to the mysteries of this land."
        "Fascinating! Let's unravel these mysteries together."
        -"Excellent! Let's uncover the truth."
            return newFriend
        -"I don't trust you!"
            "You're mistaken, I mean no harm!"
            -"I know you're a scoundrel. I can see it in your eyes!"
                "If you won't respect me, I'm leaving."
                -"Good riddance to you!"
                -"I won't let you get away! [fight]"
                    return battle
    -"I'm afraid that's classified information."
        "Secrets, eh? I assure you I am trustworthy."
        "Let me in on these secrets!"
        -"Sorry, you can't trust anyone in these lands"
            "Suit yourself. [leaves]"
        -"Tell me your secrets and I'll tell you mine."
            "Nice try, fellow. A good man knows never to tell his secrets!"
            -"[threaten]"
                "not finished"
            -"[ask nicely]"
                "not finished"
        -"You appear an honest man, [tell secrets]"
            "Sounds fascinating. Good luck on your travels!"
-"Stay back! I sense danger in your presence."
    "Danger? I mean no harm."
    -"Very well, I'll leave you in peace. [leave]"
    -"Your words don't convince me. Prepare to defend yourself!"
        return battle